Arguments explanation

1. Load the model and check its accuracy (--resume)
2. Do 1. and prune and check accuracy (--resume, --prune)
3. Do 1 and 2. and retrain the pruned model. (--resume, --prune, --retrain)

* set the goal pruned architecture ("--arch", default="7,10,40,20") #original is 10,20,100,25
* choose a pruned method (--method) #switch_itegral, swithc_point, fisher, l1, l2, random_
* choose dataset (--dataset, default="mnist") #mnist, fashionmnist

For a given dataset, a model is automatically selected. You can change the model path in load_model() function.
